analysis tag:sup_bin_small
binary classifier:RandomForestClassifier
train data size:2187729
train data features:['Confidence Interval (0.9/sup)' 'MaxProb Calculator' 'Entropy Calculator'
 'External Supervised Calculator (Pipeline/entropy)'
 'Combined Calculator (XGBClassifier)'
 'Multiple Combined Calculator (3 - PeLsLn classifiers)'
 'Multiple Combined Calculator (4 - PePePePe classifiers)'
 'Multiple Combined Calculator (3 - DrRrGr classifiers)'
 'uncertainty calculator on 19 Neighbors_agreement'
 'uncertainty calculator on 19 Neighbors_uncertainty'
 'Proximity Uncertainty (10/0.1)' 'Proximity Uncertainty (20/0.05)'
 'AutoEncoder Loss (simple)' 'ConfidenceBagger(5-2-0.7-0.5)'
 'ConfidenceBooster(5-0.9-2-0.3)']
original misclassification ratio of training set:0.024153128655331625
actual misclassification ratio in training set:None
test_mcc:0.7069532817680728
test_acc:0.9878243603298215
test_auc:0.7845970094807181
test_p:0.888654909186628
test_r:0.5709775622956365
test_tp:10128
test_tn:710236
test_fp:1269
test_fn:7610
