analysis tag:sup_all_small
binary classifier:RandomForestClassifier
train data size:6188784
train data features:['Confidence Interval (0.9/sup)' 'MaxProb Calculator' 'Entropy Calculator'
 'External Supervised Calculator (Pipeline/entropy)'
 'Combined Calculator (XGBClassifier)'
 'Multiple Combined Calculator (3 - PeLsLn classifiers)'
 'Multiple Combined Calculator (4 - PePePePe classifiers)'
 'Multiple Combined Calculator (3 - DrRrGr classifiers)'
 'uncertainty calculator on 19 Neighbors_agreement'
 'uncertainty calculator on 19 Neighbors_uncertainty'
 'Proximity Uncertainty (10/0.1)' 'Proximity Uncertainty (20/0.05)'
 'AutoEncoder Loss (simple)' 'ConfidenceBagger(5-2-0.7-0.5)'
 'ConfidenceBooster(5-0.9-2-0.3)']
original misclassification ratio of training set:0.031725776211557526
actual misclassification ratio in training set:None
test_mcc:0.6920177734760381
test_acc:0.9831147848520235
test_auc:0.7964575099433009
test_p:0.8207410212712238
test_r:0.5971801230825755
test_tp:39009
test_tn:1989087
test_fp:8520
test_fn:26313
