analysis tag:nids
binary classifier:RandomForestClassifier
train data size:5360495
train data features:['Confidence Interval (0.9999/sup)' 'Confidence Interval (0.999/sup)'
 'Confidence Interval (0.99/sup)' 'Confidence Interval (0.9/sup)'
 'Confidence Interval (0.5/sup)' 'MaxProb Calculator' 'Entropy Calculator'
 'External Supervised Calculator (LogisticRegression/entropy)'
 'Combined Calculator (XGBoost)'
 'Multiple Combined Calculator (3 - GBLsLn classifiers)'
 'Multiple Combined Calculator (4 - GBBBPePe classifiers)'
 'Multiple Combined Calculator (3 - DrRrXt classifiers)'
 'Agreement Calculator (5 - CDPAHSCFIt classifiers)'
 'Trust Calculator on 19 Neighbors_Trust' 'Proximity Uncertainty (10/0.1)'
 'FeatureBagging Uncertainty (50/sup)'
 'FeatureBagging Uncertainty (50/uns)' 'AutoEncoder Loss (simple)']
original misclassification ratio of training set:0.10543531893976209
actual misclassification ratio in training set:None
test_mcc:0.9088816037979439
test_acc:0.9831291699740415
test_auc:0.9436383743511322
test_p:0.9434828966065837
test_r:0.8935888751925495
test_tp:505270
test_tn:4764789
test_fp:30267
test_fn:60169
