analysis tag:sup_all
binary classifier:RandomForestClassifier
train data size:6837568
train data features:['Confidence Interval (0.9/sup)' 'MaxProb Calculator' 'Entropy Calculator'
 'External Supervised Calculator (Pipeline/entropy)'
 'Combined Calculator (XGBClassifier)'
 'Multiple Combined Calculator (3 - PeLsLn classifiers)'
 'Multiple Combined Calculator (4 - PePePePe classifiers)'
 'Multiple Combined Calculator (3 - DrRrGr classifiers)'
 'uncertainty calculator on 19 Neighbors_agreement'
 'uncertainty calculator on 19 Neighbors_uncertainty'
 'Proximity Uncertainty (10/0.1)' 'Proximity Uncertainty (20/0.05)'
 'AutoEncoder Loss (simple)' 'ConfidenceBagger(5-2-0.7-0.5)'
 'ConfidenceBooster(5-0.9-2-0.3)']
original misclassification ratio of training set:0.04899186750377711
actual misclassification ratio in training set:None
test_mcc:0.740902876115059
test_acc:0.9776591683887697
test_auc:0.8353326107512756
test_p:0.834933012293045
test_r:0.6775598737989388
test_tp:75594
test_tn:2152677
test_fp:14945
test_fn:35974
