analysis tag:all_sup_fast
binary classifier:RandomForestClassifier
train data size:7173406
train data features:['Confidence Interval (0.9999/sup)' 'Confidence Interval (0.5/sup)'
 'MaxProb Calculator' 'Entropy Calculator' 'Combined Calculator (XGBoost)'
 'Multiple Combined Calculator (3 - GBLsLn classifiers)'
 'Multiple Combined Calculator (4 - GBBBPePe classifiers)'
 'Multiple Combined Calculator (3 - DrRrXt classifiers)'
 'uncertainty calculator on 19 Neighbors_uncertainty'
 'FeatureBagging Uncertainty (50/sup)' 'AutoEncoder Loss (simple)']
original misclassification ratio of training set:0.043664945568955914
actual misclassification ratio in training set:0.05
test_mcc:0.7827025964726856
test_acc:0.980999268409102
test_auc:0.907425759418432
test_p:0.7597721492281907
test_r:0.8268028876814367
test_tp:64823
test_tn:1694454
test_fp:20496
test_fn:13579
