analysis tag:uns_bin
binary classifier:RandomForestClassifier
train data size:2430810
train data features:['Confidence Interval (0.5/uns)' 'MaxProb Calculator' 'Entropy Calculator'
 'uncertainty calculator on 19 Neighbors_agreement'
 'uncertainty calculator on 19 Neighbors_uncertainty'
 'Proximity Uncertainty (10/0.1)' 'Combined Calculator (PCA)'
 'Multiple Combined Calculator (2 - CDED classifiers)'
 'Multiple Combined Calculator (4 - CFPAMDHS classifiers)'
 'Multiple Combined Calculator (2 - ItIE classifiers)'
 'AutoEncoder Loss (simple)' 'ConfidenceBagger(5-2-0.7-0.5)'
 'ConfidenceBooster(5-0.9-2-0.3)']
original misclassification ratio of training set:0.07205715378824343
actual misclassification ratio in training set:None
test_mcc:0.7851557576236846
test_acc:0.9733348143211522
test_auc:0.8510843797843843
test_p:0.9002243373336528
test_r:0.708261219733708
test_tp:41332
test_tn:747332
test_fp:4581
test_fn:17025
