analysis tag:sup_multi
binary classifier:RandomForestClassifier
train data size:4892920
train data features:['Confidence Interval (0.9/sup)' 'MaxProb Calculator' 'Entropy Calculator'
 'External Supervised Calculator (Pipeline/entropy)'
 'Combined Calculator (XGBClassifier)'
 'Multiple Combined Calculator (3 - PeLsLn classifiers)'
 'Multiple Combined Calculator (4 - PePePePe classifiers)'
 'Multiple Combined Calculator (3 - DrRrGr classifiers)'
 'uncertainty calculator on 19 Neighbors_agreement'
 'uncertainty calculator on 19 Neighbors_uncertainty'
 'Proximity Uncertainty (10/0.1)' 'Proximity Uncertainty (20/0.05)'
 'AutoEncoder Loss (simple)' 'ConfidenceBagger(5-2-0.7-0.5)'
 'ConfidenceBooster(5-0.9-2-0.3)']
original misclassification ratio of training set:0.05984355355865684
actual misclassification ratio in training set:None
test_mcc:0.752505468113062
test_acc:0.9738346534034265
test_auc:0.8476370183800899
test_p:0.8331073063231056
test_r:0.7042632683351246
test_tp:68803
test_tn:1519496
test_fp:13783
test_fn:28892
