absl-py==1.3.0
astunparse==1.6.3
autogluon.common==0.5.2
autogluon.core==0.5.2
autogluon.features==0.5.2
autogluon.tabular==0.5.2
blis==0.7.8
boto3==1.24.90
botocore==1.27.90
cachetools==5.2.0
catalogue==2.0.8
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
combo==0.1.3
confection==0.0.3
confidence-ensembles==0.6
contourpy==1.0.5
cycler==0.11.0
cymem==2.0.7
dask==2021.11.2
distributed==2021.11.2
fastai==2.7.9
fastcore==1.5.27
fastdownload==0.0.7
fastprogress==1.0.3
flatbuffers==22.9.24
fonttools==4.37.4
fsspec==2022.8.2
gast==0.4.0
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.49.1
h5py==3.7.0
HeapDict==1.0.1
idna==3.4
importlib-metadata==5.0.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
langcodes==3.3.0
libclang==14.0.6
lightgbm==3.3.3
llvmlite==0.39.1
locket==1.0.0
logitboost==0.7
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.1
msgpack==1.0.4
murmurhash==1.0.9
networkx==2.8.7
numba==0.56.3
numpy==1.22.4
oauthlib==3.2.1
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.4
partd==1.3.0
pathy==0.6.2
patsy==0.5.3
Pillow==9.2.0
preshed==3.0.7
protobuf==3.19.6
psutil==5.9.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.9.2
pyod==1.0.5
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-tabnet==4.0
pytz==2022.4
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.6.0
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
smart-open==5.2.1
sortedcontainers==2.4.0
spacy==3.4.1
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.4
statsmodels==0.13.2
suod==0.0.8
tblib==1.7.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
thinc==8.1.4
threadpoolctl==3.1.0
toolz==0.12.0
torch==1.12.1
torchvision==0.13.1
tornado==6.2
tqdm==4.64.1
typer==0.4.2
typing_extensions==4.4.0
urllib3==1.26.12
wasabi==0.10.1
Werkzeug==2.2.2
wrapt==1.14.1
xgboost==1.6.2
zict==2.2.0
zipp==3.9.0
