analysis tag:sup_multi_small
binary classifier:RandomForestClassifier
train data size:4001055
train data features:['Confidence Interval (0.9/sup)' 'MaxProb Calculator' 'Entropy Calculator'
 'External Supervised Calculator (Pipeline/entropy)'
 'Combined Calculator (XGBClassifier)'
 'Multiple Combined Calculator (3 - PeLsLn classifiers)'
 'Multiple Combined Calculator (4 - PePePePe classifiers)'
 'Multiple Combined Calculator (3 - DrRrGr classifiers)'
 'uncertainty calculator on 19 Neighbors_agreement'
 'uncertainty calculator on 19 Neighbors_uncertainty'
 'Proximity Uncertainty (10/0.1)' 'Proximity Uncertainty (20/0.05)'
 'AutoEncoder Loss (simple)' 'ConfidenceBagger(5-2-0.7-0.5)'
 'ConfidenceBooster(5-0.9-2-0.3)']
original misclassification ratio of training set:0.035866408509803945
actual misclassification ratio in training set:0.05
test_mcc:0.697514415563107
test_acc:0.9757266702957068
test_auc:0.8950999032134155
test_p:0.6228639060929343
test_r:0.8082854678196469
test_tp:38417
test_tn:1262896
test_fp:23261
test_fn:9112
