analysis tag:all_uns_fast
binary classifier:RandomForestClassifier
train data size:2333577
train data features:['Confidence Interval (0.99/uns)' 'Confidence Interval (0.5/uns)'
 'MaxProb Calculator' 'Entropy Calculator'
 'Multiple Combined Calculator (7 - HSCDCFPAMDGMIt classifiers)'
 'Multiple Combined Calculator (4 - HSPAMDGM classifiers)'
 'Multiple Combined Calculator (2 - ItIE classifiers)'
 'AutoEncoder Loss (simple)']
original misclassification ratio of training set:0.07103873468788867
actual misclassification ratio in training set:0.05
test_mcc:0.8318098899758626
test_acc:0.9792833329048072
test_auc:0.8758840145846235
test_p:0.9386460441651814
test_r:0.7555134096822039
test_tp:31072
test_tn:540237
test_fp:2031
test_fn:10055
