analysis tag:all
classifier:RandomForestClassifier
train data size:225383
train data features:['Confidence Interval (0.9999%)' 'Entropy Calculator'
 'External Calculator (LogisticRegression)'
 'Combined Calculator (XGBoost)'
 'Multiple Combined Calculator (3 - GBLsLn classifiers)'
 'Multiple Combined Calculator (4 - GBBBPePe classifiers)'
 'Multiple Combined Calculator (3 - DrRrXt classifiers)'
 'Trust Calculator on 19 Neighbors_Trust' 'MonteCarlo Uncertainty'
 'FeatureBagging Uncertainty (50)']
original misclassification ratio:0.0817408588935279
actual misclassification ratio:0.2
test_mcc:0.8888369015730689
test_acc:0.9824520926600497
test_auc:0.9629763271485083
test_p:0.8586119529037707
test_r:0.9397020443671161
test_tp:17283
test_tn:204145
test_fp:2846
test_fn:1109
