analysis tag:all
classifier:RandomForestClassifier
train data size:5565750
train data features:['Confidence Interval (0.9999%)' 'Entropy Calculator'
 'External Calculator (LogisticRegression)'
 'Combined Calculator (XGBoost)'
 'Multiple Combined Calculator (3 - GBLsLn classifiers)'
 'Multiple Combined Calculator (4 - GBBBPePe classifiers)'
 'Multiple Combined Calculator (3 - DrRrXt classifiers)'
 'Trust Calculator on 19 Neighbors_Trust' 'MonteCarlo Uncertainty'
 'FeatureBagging Uncertainty (50)']
original misclassification ratio:0.09840901060872204
actual misclassification ratio:0.1
test_mcc:0.9016263815080331
test_acc:0.9828258576425715
test_auc:0.9424609303757534
test_p:0.9303545785927317
test_r:0.8922090944124722
test_tp:488505
test_tn:4981659
test_fp:36569
test_fn:59018
