analysis tag:all
classifier:RandomForestClassifier
train data size:50000
train data features:['Confidence Interval (0.9999%)' 'Entropy Calculator'
 'External Calculator (LogisticRegression)'
 'Combined Calculator (XGBoost)'
 'Multiple Combined Calculator (3 - GBLsLn classifiers)'
 'Multiple Combined Calculator (4 - GBBBPePe classifiers)'
 'Multiple Combined Calculator (3 - DrRrXt classifiers)'
 'Trust Calculator on 19 Neighbors_Trust' 'MonteCarlo Uncertainty'
 'FeatureBagging Uncertainty (50)']
original misclassification ratio:0.09821
actual misclassification ratio:0.1
test_mcc:0.7177756754754309
test_acc:0.9541
test_auc:0.8266270174669964
test_p:0.8234394904458598
test_r:0.6685974348365743
test_tp:3232
test_tn:44473
test_fp:693
test_fn:1602
