analysis tag:all
classifier:RandomForestClassifier
train data size:243213
train data features:['MaxProb Calculator'
 'Multiple Combined Calculator (5 - CDPAHSCFIt classifiers)'
 'Confidence Interval (0.9999%)' 'Entropy Calculator'
 'External Supervised Calculator (LogisticRegression/entropy)'
 'Combined Calculator (XGBoost)'
 'Multiple Combined Calculator (3 - GBLsLn classifiers)'
 'Multiple Combined Calculator (4 - GBBBPePe classifiers)'
 'Multiple Combined Calculator (3 - DrRrXt classifiers)'
 'Trust Calculator on 19 Neighbors_Trust' 'Proximity Uncertainty (10/0.1)'
 'FeatureBagging Uncertainty (50/sup)'
 'FeatureBagging Uncertainty (50/uns)' 'AutoEncoder Loss (simple)']
original misclassification ratio:0.10769366769046063
actual misclassification ratio:None
test_mcc:0.9809909902303249
test_acc:0.9963447677550131
test_auc:0.9903062927321209
test_p:0.9834707588944878
test_r:0.9826080323429573
test_tp:25763
test_tn:216561
test_fp:433
test_fn:456
