analysis tag:uns_multi
binary classifier:RandomForestClassifier
train data size:3757668
train data features:['Confidence Interval (0.5/uns)' 'MaxProb Calculator' 'Entropy Calculator'
 'uncertainty calculator on 19 Neighbors_agreement'
 'uncertainty calculator on 19 Neighbors_uncertainty'
 'Proximity Uncertainty (10/0.1)' 'Combined Calculator (PCA)'
 'Multiple Combined Calculator (2 - CDED classifiers)'
 'Multiple Combined Calculator (4 - CFPAMDHS classifiers)'
 'Multiple Combined Calculator (2 - ItIE classifiers)'
 'AutoEncoder Loss (simple)' 'ConfidenceBagger(5-2-0.7-0.5)'
 'ConfidenceBooster(5-0.9-2-0.3)']
original misclassification ratio of training set:0.1673192321702119
actual misclassification ratio in training set:0.2
test_mcc:0.8882683916639522
test_acc:0.9695670536350841
test_auc:0.9285236009451441
test_p:0.94696875
test_r:0.8668112798264642
test_tp:181818
test_tn:1032620
test_fp:10182
test_fn:27937
