analysis tag:no_dt
classifier:XGBoost
train data size:5565750
train data features:['Confidence Interval (0.9999%)' 'Entropy Calculator'
 'External Calculator (LogisticRegression)'
 'Combined Calculator (XGBoost)'
 'Multiple Combined Calculator (3 - GBLsLn classifiers)'
 'Multiple Combined Calculator (4 - GBBBPePe classifiers)'
 'Multiple Combined Calculator (3 - DrRrXt classifiers)'
 'Trust Calculator on 19 Neighbors_Trust' 'MonteCarlo Uncertainty'
 'FeatureBagging Uncertainty (50)']
original misclassification ratio:0.09840901060872204
actual misclassification ratio:None
test_mcc:0.9096465935705084
test_acc:0.9842754374027871
test_auc:0.9439347748042983
test_p:0.9434905065670381
test_r:0.893710967459187
test_tp:489414
test_tn:4988818
test_fp:29313
test_fn:58206
