analysis tag:all
classifier:XGBoost
train data size:6678827
train data features:['Confidence Interval (0.9999%)' 'Entropy Calculator'
 'External Calculator (LogisticRegression)'
 'Combined Calculator (XGBoost)'
 'Multiple Combined Calculator (3 - GBLsLn classifiers)'
 'Multiple Combined Calculator (4 - GBBBPePe classifiers)'
 'Multiple Combined Calculator (3 - DrRrXt classifiers)'
 'Trust Calculator on 19 Neighbors_Trust' 'MonteCarlo Uncertainty'
 'FeatureBagging Uncertainty (50)']
original misclassification ratio:0.08641614762592294
actual misclassification ratio:None
test_mcc:0.8950586565249047
test_acc:0.9838275493585925
test_auc:0.9338369514975081
test_p:0.9352112049057633
test_r:0.8733985130163041
test_tp:504192
test_tn:6066622
test_fp:34929
test_fn:73084
