analysis tag:all
classifier:TabNet
train data size:6678827
train data features:['Confidence Interval (0.9999%)' 'Entropy Calculator'
 'External Calculator (LogisticRegression)'
 'Combined Calculator (XGBoost)'
 'Multiple Combined Calculator (3 - GBLsLn classifiers)'
 'Multiple Combined Calculator (4 - GBBBPePe classifiers)'
 'Multiple Combined Calculator (3 - DrRrXt classifiers)'
 'Trust Calculator on 19 Neighbors_Trust' 'MonteCarlo Uncertainty'
 'FeatureBagging Uncertainty (50)']
original misclassification ratio:0.08641614762592294
actual misclassification ratio:0.1
test_mcc:0.8864817287592699
test_acc:0.9818605871959253
test_auc:0.9473093215740775
test_p:0.8873978472769154
test_r:0.9055169279002283
test_tp:523933
test_tn:6033744
test_fp:66482
test_fn:54668
