analysis tag:no_dt
classifier:TabNet
train data size:5565750
train data features:['Confidence Interval (0.9999%)' 'Entropy Calculator'
 'External Calculator (LogisticRegression)'
 'Combined Calculator (XGBoost)'
 'Multiple Combined Calculator (3 - GBLsLn classifiers)'
 'Multiple Combined Calculator (4 - GBBBPePe classifiers)'
 'Multiple Combined Calculator (3 - DrRrXt classifiers)'
 'Trust Calculator on 19 Neighbors_Trust' 'MonteCarlo Uncertainty'
 'FeatureBagging Uncertainty (50)']
original misclassification ratio:0.09840901060872204
actual misclassification ratio:None
test_mcc:0.9018490834404433
test_acc:0.9829873812177369
test_auc:0.9375293953127715
test_p:0.9423576281088136
test_r:0.88093772545868
test_tp:482309
test_tn:4988754
test_fp:29502
test_fn:65186
