analysis tag:no_dt
classifier:XGBoost
train data size:5565750
train data features:['Confidence Interval (0.9999%)' 'Entropy Calculator'
 'External Calculator (LogisticRegression)'
 'Combined Calculator (XGBoost)'
 'Multiple Combined Calculator (3 - GBLsLn classifiers)'
 'Multiple Combined Calculator (4 - GBBBPePe classifiers)'
 'Multiple Combined Calculator (3 - DrRrXt classifiers)'
 'Trust Calculator on 19 Neighbors_Trust' 'MonteCarlo Uncertainty'
 'FeatureBagging Uncertainty (50)']
original misclassification ratio:0.09840901060872204
actual misclassification ratio:None
test_mcc:0.909819349730464
test_acc:0.9843173005763284
test_auc:0.9439840911703461
test_p:0.9437231776220322
test_r:0.8937794006381788
test_tp:489060
test_tn:4989405
test_fp:29164
test_fn:58122
