analysis tag:all
classifier:RandomForestClassifier
train data size:270386
train data features:['Confidence Interval (0.9999%)' 'Entropy Calculator'
 'External Calculator (LogisticRegression)'
 'Combined Calculator (XGBoost)'
 'Multiple Combined Calculator (3 - GBLsLn classifiers)'
 'Multiple Combined Calculator (4 - GBBBPePe classifiers)'
 'Multiple Combined Calculator (3 - DrRrXt classifiers)'
 'Trust Calculator on 19 Neighbors_Trust' 'MonteCarlo Uncertainty'
 'FeatureBagging Uncertainty (50)']
original misclassification ratio:0.07564001094731236
actual misclassification ratio:0.2
test_mcc:0.878862607890501
test_acc:0.9821773316665804
test_auc:0.9588180803610136
test_p:0.8473728851390563
test_r:0.931311941909528
test_tp:18982
test_tn:246585
test_fp:3419
test_fn:1400
