analysis tag:no_dt_lr
classifier:RandomForestClassifier
train data size:180380
train data features:['Confidence Interval (0.9999%)' 'Entropy Calculator'
 'External Calculator (LogisticRegression)'
 'Combined Calculator (XGBoost)'
 'Multiple Combined Calculator (3 - GBLsLn classifiers)'
 'Multiple Combined Calculator (4 - GBBBPePe classifiers)'
 'Multiple Combined Calculator (3 - DrRrXt classifiers)'
 'Trust Calculator on 19 Neighbors_Trust' 'MonteCarlo Uncertainty'
 'FeatureBagging Uncertainty (50)']
original misclassification ratio:0.03737387736999667
actual misclassification ratio:0.1
test_mcc:0.765476455682441
test_acc:0.9815556048342389
test_auc:0.9150803890392817
test_p:0.7119029567854435
test_r:0.8432869330938483
test_tp:5634
test_tn:171419
test_fp:2280
test_fn:1047
