analysis tag:no_dt_lr
classifier:RandomForestClassifier
train data size:180380
train data features:['Confidence Interval (0.9999%)' 'Entropy Calculator'
 'External Calculator (LogisticRegression)'
 'Combined Calculator (XGBoost)'
 'Multiple Combined Calculator (3 - GBLsLn classifiers)'
 'Multiple Combined Calculator (4 - GBBBPePe classifiers)'
 'Multiple Combined Calculator (3 - DrRrXt classifiers)'
 'Trust Calculator on 19 Neighbors_Trust' 'MonteCarlo Uncertainty'
 'FeatureBagging Uncertainty (50)']
original misclassification ratio:0.03737387736999667
actual misclassification ratio:0.1
test_mcc:0.7759320691026981
test_acc:0.9817718150571016
test_auc:0.9279692769383759
test_p:0.7084995768347238
test_r:0.8698233635149176
test_tp:5860
test_tn:171232
test_fp:2411
test_fn:877
