analysis tag:all
classifier:GradientBoostingClassifier
train data size:1024092
train data features:['Confidence Interval (0.9999%)' 'Entropy Calculator'
 'External Calculator (LogisticRegression)'
 'Combined Calculator (XGBoost)'
 'Multiple Combined Calculator (3 - GBLsLn classifiers)'
 'Multiple Combined Calculator (4 - GBBBPePe classifiers)'
 'Multiple Combined Calculator (3 - DrRrXt classifiers)'
 'Trust Calculator on 19 Neighbors_Trust' 'MonteCarlo Uncertainty'
 'FeatureBagging Uncertainty (50)']
original misclassification ratio:0.02364045417794495
actual misclassification ratio:0.05
test_mcc:0.7289953668397643
test_acc:0.9889560703530542
test_auc:0.8058360625957112
test_p:0.8780196838651954
test_r:0.6137169063998332
test_tp:14720
test_tn:998062
test_fp:2045
test_fn:9265
