analysis tag:no_dt
classifier:XGBoost
train data size:853410
train data features:['Confidence Interval (0.9999%)' 'Entropy Calculator'
 'External Calculator (LogisticRegression)'
 'Combined Calculator (XGBoost)'
 'Multiple Combined Calculator (3 - GBLsLn classifiers)'
 'Multiple Combined Calculator (4 - GBBBPePe classifiers)'
 'Multiple Combined Calculator (3 - DrRrXt classifiers)'
 'Trust Calculator on 19 Neighbors_Trust' 'MonteCarlo Uncertainty'
 'FeatureBagging Uncertainty (50)']
original misclassification ratio:0.024442530553895548
actual misclassification ratio:None
test_mcc:0.7419212427851896
test_acc:0.9890650449373689
test_auc:0.8065331183077543
test_p:0.9074218473098462
test_r:0.6146348489940942
test_tp:12801
test_tn:831277
test_fp:1306
test_fn:8026
