analysis tag:no_dt_lr
classifier:RandomForestClassifier
train data size:682728
train data features:['Confidence Interval (0.9999%)' 'Entropy Calculator'
 'External Calculator (LogisticRegression)'
 'Combined Calculator (XGBoost)'
 'Multiple Combined Calculator (3 - GBLsLn classifiers)'
 'Multiple Combined Calculator (4 - GBBBPePe classifiers)'
 'Multiple Combined Calculator (3 - DrRrXt classifiers)'
 'Trust Calculator on 19 Neighbors_Trust' 'MonteCarlo Uncertainty'
 'FeatureBagging Uncertainty (50)']
original misclassification ratio:0.020902174804607397
actual misclassification ratio:None
test_mcc:0.6807446757204795
test_acc:0.9888799053210063
test_auc:0.7628698522990298
test_p:0.8913615697535295
test_r:0.5270977784066789
test_tp:7450
test_tn:667686
test_fp:908
test_fn:6684
