analysis tag:all
classifier:RandomForestClassifier
train data size:729639
train data features:['Confidence Interval (0.9999%)' 'Entropy Calculator'
 'External Calculator (LogisticRegression)'
 'Combined Calculator (XGBoost)'
 'Multiple Combined Calculator (3 - GBLsLn classifiers)'
 'Multiple Combined Calculator (4 - GBBBPePe classifiers)'
 'Multiple Combined Calculator (3 - DrRrXt classifiers)'
 'Trust Calculator on 19 Neighbors_Trust' 'MonteCarlo Uncertainty'
 'FeatureBagging Uncertainty (50)']
original misclassification ratio:0.0723981311306002
actual misclassification ratio:0.1
test_mcc:0.9613406404666273
test_acc:0.9947028599074337
test_auc:0.9878721222711841
test_p:0.9487259280954822
test_r:0.9798831559244484
test_tp:51827
test_tn:673947
test_fp:2801
test_fn:1064
