analysis tag:no_dt_lr
classifier:RandomForestClassifier
train data size:486426
train data features:['Confidence Interval (0.9999%)' 'Entropy Calculator'
 'External Calculator (LogisticRegression)'
 'Combined Calculator (XGBoost)'
 'Multiple Combined Calculator (3 - GBLsLn classifiers)'
 'Multiple Combined Calculator (4 - GBBBPePe classifiers)'
 'Multiple Combined Calculator (3 - DrRrXt classifiers)'
 'Trust Calculator on 19 Neighbors_Trust' 'MonteCarlo Uncertainty'
 'FeatureBagging Uncertainty (50)']
original misclassification ratio:0.05467840946002064
actual misclassification ratio:0.1
test_mcc:0.938693368572684
test_acc:0.9933597299486459
test_auc:0.984637824388897
test_p:0.9105438013638748
test_r:0.9748399415927216
test_tp:26037
test_tn:457159
test_fp:2558
test_fn:672
