analysis tag:all
classifier:RandomForestClassifier
train data size:4594710
train data features:['Confidence Interval (0.9999%)' 'Entropy Calculator'
 'External Calculator (LogisticRegression)'
 'Combined Calculator (XGBoost)'
 'Multiple Combined Calculator (3 - GBLsLn classifiers)'
 'Multiple Combined Calculator (4 - GBBBPePe classifiers)'
 'Multiple Combined Calculator (3 - DrRrXt classifiers)'
 'Trust Calculator on 19 Neighbors_Trust' 'MonteCarlo Uncertainty'
 'FeatureBagging Uncertainty (50)']
original misclassification ratio:0.10296863131731926
actual misclassification ratio:0.05
test_mcc:0.8888833645977045
test_acc:0.9798561824358882
test_auc:0.9352033287290635
test_p:0.9215539252985374
test_r:0.8789852987228424
test_tp:415419
test_tn:4086736
test_fp:35362
test_fn:57193
