analysis tag:no_dt
classifier:RandomForestClassifier
train data size:3828925
train data features:['Confidence Interval (0.9999%)' 'Entropy Calculator'
 'External Calculator (LogisticRegression)'
 'Combined Calculator (XGBoost)'
 'Multiple Combined Calculator (3 - GBLsLn classifiers)'
 'Multiple Combined Calculator (4 - GBBBPePe classifiers)'
 'Multiple Combined Calculator (3 - DrRrXt classifiers)'
 'Trust Calculator on 19 Neighbors_Trust' 'MonteCarlo Uncertainty'
 'FeatureBagging Uncertainty (50)']
original misclassification ratio:0.118184216196452
actual misclassification ratio:None
test_mcc:0.9036899870094027
test_acc:0.9801863447312236
test_auc:0.9443118609711094
test_p:0.9327271768076317
test_r:0.8973118730388501
test_tp:406642
test_tn:3346418
test_fp:29329
test_fn:46536
