analysis tag:no_dt_lr
classifier:RandomForestClassifier
train data size:3063140
train data features:['Confidence Interval (0.9999%)' 'Entropy Calculator'
 'External Calculator (LogisticRegression)'
 'Combined Calculator (XGBoost)'
 'Multiple Combined Calculator (3 - GBLsLn classifiers)'
 'Multiple Combined Calculator (4 - GBBBPePe classifiers)'
 'Multiple Combined Calculator (3 - DrRrXt classifiers)'
 'Trust Calculator on 19 Neighbors_Trust' 'MonteCarlo Uncertainty'
 'FeatureBagging Uncertainty (50)']
original misclassification ratio:0.08335841652683194
actual misclassification ratio:0.05
test_mcc:0.8588470112010406
test_acc:0.9789715781844773
test_auc:0.9176359295149967
test_p:0.8971674234937473
test_r:0.844053540885339
test_tp:215156
test_tn:2783571
test_fp:24661
test_fn:39752
